GET http://localhost:3004/api/blogs

###
POST http://localhost:3004/api/blogs
Content-Type: application/json


{
   "url": "https://mongooser_for_beginners.com/",
  "title": "Mongoose for beginners ",
  "author": "Mongoose",
  "likes": 10,
  "id": "679b82b357b912c5cf56cfcd"
}
###
DELETE http://localhost:3004/api/blogs/679b833257b912c5cf56cfd6
Content-Type: application/json


###
PUT http://localhost:3004/api/blogs/6790dd5c48dd3e727eea6bee
Content-Type: application/json

{
    "title": "Testing my REST APIs",
    "author": "Liam Will",
    "url": "https://example.com/rest-apis",
    "likes": 100
  }